@extends('layouts.app', ['title' => 'О сервисе Е-Е-ту-ру-ру'])

@section('content')

<div class="container my-0">
    <div class="row">
        <div class="col-md-8 col-sm-12 text-left">
            <h1>О сервисе Е-Е-Ту-Ру-Ру</h1>
                <p>Информационный сервис ee2ru.ru получает оперативную информацию о ситуации на границе Эстония - Россия из различных источников, анализирует, агрегирует и на основе статистических алгоритмов прогнозирует ситуацию с задержкой очереди.</p>
            <p>На главное странице сайта на круговом табло отображается текущая задержка очереди в часах. Если за прошедшие 60 минут, была большая задержка, это отобразится вторым числом после /. </p>
            <p>Если за последние несколько часов имело место существенное увеличение или уменьшение автомобилей в очереди, это так же будет отражено соответствующей стрелкой.</p>
            <p>Вы можете получать уведомления в Telegram когда вас вызовут на границу. Для этого авторизуйтесь на сайте через ваш телеграм-аккаунт и введите номер очереди для отслеживания.</p>
            <p>Так же вы можете посмотреть историю задержек очереди в разные дни, что позволит спланировать пересечение границы в менее загруженное время.</p>
            <p>Вопросы, предложения, пожелания, комментарии, пожалуйста, пишите в Telegram: <b>@mrdiobox</b></p>
    </div>
</div>

@endsection